# MathGame

./: README.md  build.gradle.kts  privacy-policy.md
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/eu/tutorials/mathgame/: ExampleInstrumentedTest.kt  MathGameTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/eu/tutorials/mathgame/: MainActivity.kt  MathGameApplication.kt
app/src/main/java/eu/tutorials/mathgame/data/datasource/local/: RoundsDataStoreManager.kt
app/src/main/java/eu/tutorials/mathgame/data/datasource/remote/: AnalyticsLogger.kt  LogEvents.kt
app/src/main/java/eu/tutorials/mathgame/data/event/: ConfigEvent.kt  GameEvent.kt  StartEvent.kt
app/src/main/java/eu/tutorials/mathgame/data/model/: Answer.kt  BotConfig.kt  BotLevel.kt  Dto.kt  GameMode.kt  MaxWinningPoints.kt  Operand.kt  Option.kt  PlayerSectionSpec.kt  RemoteColors.kt  Winner.kt  WinnerDisplayDuration.kt
app/src/main/java/eu/tutorials/mathgame/data/state/: ConfigState.kt  GameState.kt  StartState.kt
app/src/main/java/eu/tutorials/mathgame/di/: AppModule.kt
app/src/main/java/eu/tutorials/mathgame/navigation/: AppNavGraph.kt  RootNavGraph.kt  SplashNavGraph.kt
app/src/main/java/eu/tutorials/mathgame/ui/component/common/: Slider.kt
app/src/main/java/eu/tutorials/mathgame/ui/component/game/: AnimationExplosion.kt  Confetti.kt  CountDown.kt  ExitButton.kt  GameSection.kt  GameSideEffects.kt  Options.kt  PlayerSections.kt  Question.kt  ScoreIndicator.kt  WinnerOverlay.kt  WinnerSideEffects.kt
app/src/main/java/eu/tutorials/mathgame/ui/component/start/: BotModeSelection.kt  NormalModeSelection.kt
app/src/main/java/eu/tutorials/mathgame/ui/component/start/botmode/: BackButton.kt  BotImage.kt  BotLevelCard.kt  BotModeSelection.kt  PlayButton.kt
app/src/main/java/eu/tutorials/mathgame/ui/component/start/normalmode/: NormalModeSelection.kt  RoundsHeader.kt  StartPageButton.kt
app/src/main/java/eu/tutorials/mathgame/ui/screen/: Game.kt  Start.kt
app/src/main/java/eu/tutorials/mathgame/ui/theme/: AppColors.kt  AppTypography.kt  Color.kt  Theme.kt  Type.kt
app/src/main/java/eu/tutorials/mathgame/ui/viewmodel/: ConfigViewModel.kt  GameViewModel.kt  StartViewModel.kt  ThemeViewModel.kt
app/src/main/java/eu/tutorials/mathgame/util/: AppLifecycle.kt  Colors.kt  FirebaseUtils.kt  OperationSymbol.kt  RemoteConfigManager.kt  Sound.kt  WinnerUtils.kt
app/src/test/java/eu/tutorials/mathgame/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
